{
  "name": "resty_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha -p tsconfig.json test/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "^1.5.10",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.7.2"
  }
}
